<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELi-9N-m1F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="SGK-tx-AqG">
            <objects>
                <viewController id="ySC-Xk-YTe" customClass="HomeViewController" customModule="Pokkee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGx-2y-89f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-ZK-Huh">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xNm-Cf-nFf">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" id="u35-Ft-wr7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u35-Ft-wr7" id="IFw-dR-Xz3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0c-YS-LWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNm-Cf-nFf" firstAttribute="top" secondItem="J0c-YS-LWK" secondAttribute="top" id="0J7-bE-xNj"/>
                            <constraint firstItem="ph7-ZK-Huh" firstAttribute="centerX" secondItem="vGx-2y-89f" secondAttribute="centerX" id="5rL-gT-fBg"/>
                            <constraint firstItem="J0c-YS-LWK" firstAttribute="bottom" secondItem="xNm-Cf-nFf" secondAttribute="bottom" id="Bxm-oN-kXj"/>
                            <constraint firstItem="ph7-ZK-Huh" firstAttribute="centerY" secondItem="vGx-2y-89f" secondAttribute="centerY" id="JZs-me-hw4"/>
                            <constraint firstItem="J0c-YS-LWK" firstAttribute="trailing" secondItem="xNm-Cf-nFf" secondAttribute="trailing" id="csI-u0-fJ1"/>
                            <constraint firstItem="xNm-Cf-nFf" firstAttribute="leading" secondItem="J0c-YS-LWK" secondAttribute="leading" id="nzi-qY-FaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u9y-LK-HFc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ph7-ZK-Huh" id="ko3-yR-noF"/>
                        <outlet property="pokemonsTable" destination="xNm-Cf-nFf" id="W8g-bi-bIi"/>
                        <segue destination="jjw-oN-34N" kind="show" identifier="pokemonDataSegue" id="mVn-zs-ZPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvA-rf-A2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="61"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="CyB-iL-5nN">
            <objects>
                <viewController id="jjw-oN-34N" customClass="PokemonDetailsViewController" customModule="Pokkee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92T-K5-4Oh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="40" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-tH-QK9">
                                <rect key="frame" x="0.0" y="228" width="414" height="634"/>
                                <color key="backgroundColor" red="0.94918948410000004" green="0.94857138399999996" blue="0.96863144639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell" id="HqO-YQ-yzR">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HqO-YQ-yzR" id="bYR-wf-Oyr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-xU-5O7">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-aS-b9F" userLabel="Sprites View">
                                <rect key="frame" x="83" y="88" width="248" height="132"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-GS-kFl">
                                        <rect key="frame" x="16" y="16" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OmA-fl-40Y"/>
                                            <constraint firstAttribute="width" constant="100" id="ew7-QN-hN3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-Kv-gIn">
                                        <rect key="frame" x="132" y="16" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7i4-eo-3Bn"/>
                                            <constraint firstAttribute="height" constant="100" id="Vul-WF-jSL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fvP-Kv-gIn" firstAttribute="leading" secondItem="DCf-GS-kFl" secondAttribute="trailing" constant="16" id="XvP-Dh-bv1"/>
                                    <constraint firstAttribute="height" constant="132" id="ggX-CJ-BKf"/>
                                    <constraint firstItem="DCf-GS-kFl" firstAttribute="top" secondItem="e3b-aS-b9F" secondAttribute="top" constant="16" id="jJ1-md-o7N"/>
                                    <constraint firstAttribute="width" constant="248" id="pkW-cY-ziy"/>
                                    <constraint firstItem="DCf-GS-kFl" firstAttribute="leading" secondItem="e3b-aS-b9F" secondAttribute="leading" constant="16" id="veh-9s-IH8"/>
                                    <constraint firstItem="fvP-Kv-gIn" firstAttribute="top" secondItem="e3b-aS-b9F" secondAttribute="top" constant="16" id="zrJ-uY-FKf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2IH-ut-8BS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hS-xU-5O7" firstAttribute="centerX" secondItem="92T-K5-4Oh" secondAttribute="centerX" id="U26-Bm-UPk"/>
                            <constraint firstItem="TQa-tH-QK9" firstAttribute="bottom" secondItem="2IH-ut-8BS" secondAttribute="bottom" id="Uoc-aH-WNj"/>
                            <constraint firstItem="TQa-tH-QK9" firstAttribute="leading" secondItem="2IH-ut-8BS" secondAttribute="leading" id="XXj-Ts-aas"/>
                            <constraint firstItem="e3b-aS-b9F" firstAttribute="top" secondItem="2IH-ut-8BS" secondAttribute="top" id="drZ-4g-LKo"/>
                            <constraint firstItem="TQa-tH-QK9" firstAttribute="top" secondItem="e3b-aS-b9F" secondAttribute="bottom" constant="8" id="kQn-mz-UUS"/>
                            <constraint firstItem="3hS-xU-5O7" firstAttribute="centerY" secondItem="92T-K5-4Oh" secondAttribute="centerY" id="ouP-At-MzP"/>
                            <constraint firstItem="e3b-aS-b9F" firstAttribute="centerX" secondItem="92T-K5-4Oh" secondAttribute="centerX" id="wQj-VZ-buY"/>
                            <constraint firstItem="TQa-tH-QK9" firstAttribute="trailing" secondItem="2IH-ut-8BS" secondAttribute="trailing" id="wRA-ba-m5w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="LGU-pX-wVW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3hS-xU-5O7" id="qSK-Zw-vVs"/>
                        <outlet property="detailsTable" destination="TQa-tH-QK9" id="2Du-Bu-wZD"/>
                        <outlet property="frontDefaultImageView" destination="DCf-GS-kFl" id="Rp0-lg-Dz2"/>
                        <outlet property="frontShinyImageView" destination="fvP-Kv-gIn" id="zBj-0Q-KOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxu-xn-V6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3De-lB-jRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELi-9N-m1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Iq5-2H-io4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySC-Xk-YTe" kind="relationship" relationship="rootViewController" id="VXq-II-wCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQI-xu-NpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="61"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
